{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      {% if nav.language == site.lang %}
        {% capture rel_link %}{{ site.baseurl_root }}/{{ site.lang }}{% endcapture %}
        <li>
          {% if nav.url %}
            {% if nav.url contains "http" %}
              {% assign url = nav.url %}
            {% else %}
              {% assign url = nav.url | prepend: rel_link %}
            {% endif %}
            <a href="{{ url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
          {% else %}
            <span class="nav__sub-title">{{ nav.title }}</span>
          {% endif %}

          {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              {% if child.url contains "http" %}
                {% assign url = child.url %}
              {% else %}
                {% assign url = child.url | prepend: rel_link %}
              {% endif %}
              <li><a href="{{ url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
            {% endfor %}
          </ul>
          {% endif %}
        </li>
      {% endif %}
    {% endfor %}
  </ul>
  {% if page.layout == "single" or page.layout == "posts" %}
    {% if page.layout == "single" %}
      <hr>
      {% assign prefixde = "Diese Seite" %}
      {% assign prefixen = "This page" %}
    {% elsif page.layout == "posts" %}
      {% assign prefixde = "Blog" %}
      {% assign prefixen = "Blog" %}
    {% endif %}
    <ul class="nav__items">
    {% if site.lang == "en" %}
      {% capture linkde %}{{ site.baseurl_root }}/de{% endcapture %}
      <li><a href="{{ page.url | prepend: linkde }}" style="font-size: .75em;">{% if page.layout == "single" %}<i class="fa fa-language"></i> {% endif %}{{ prefixde }} auf Deutsch</b></a></li>
    {% elsif site.lang == "de" %}
      {% capture linken %}{{ site.baseurl_root }}/en{% endcapture %}
      <li><a href="{{ page.url | prepend: linken }}" style="font-size: .75em;">{% if page.layout == "single" %}<i class="fa fa-language"></i> {% endif %}{{ prefixen }} in English</a></li>
    {% endif %}
    </ul>
  {% endif %}
</nav>
